<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="0dp"
        android:layout_height="275dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/kh_bg"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtNameProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtPriceProductCart"
        app:layout_constraintEnd_toEndOf="@+id/imgProduct"
        app:layout_constraintStart_toStartOf="@+id/imgProduct"
        tools:text="KUNAFHA 01"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/txtPriceProductCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#90000000"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Price: €4.00 " />


</androidx.constraintlayout.widget.ConstraintLayout>